[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37)
geometryNomacs=@Rect(0 28 1920 1052)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xdb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
themeName312=Dark-Theme.css

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=0
bgCompressionColor0=4294967295

[DkDialog]
deleteFileDialog=false
deleteFileDialog-answer=16384

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/run/media/valter/Jigen/Back UP VA/oneplus/Camera
recentFiles=/run/media/valter/Jigen/Back UP VA/oneplus/Camera/00000IMG_00000_BURST20190519161714868_COVER.jpg, /run/media/valter/Jigen/Back UP VA/oneplus/Camera/PXL_20211109_165057259.NIGHT.jpg, /run/media/valter/Jigen/Back UP VA/oneplus/Camera/PXL_20211111_223808974.NIGHT.jpg, /run/media/valter/Jigen/Back UP VA/oneplus/Camera/IMG_20170214_235254.jpg
recentFolders=/run/media/valter/Jigen/Back UP VA/oneplus/Camera, 

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
